{
  "name": "au.com.jakeperry.unity.grouplogger",
  "version": "1.0.0",
  "displayName": "Group Logger",
  "description": "A simple package that provides a means to configure logs in your unity package.",
  "unity": "2018.4",
  "author": {
    "name": "Jake Perry",
	"email": "jakeperrygamedev@gmail.com",
	"url": "https://github.com/nandos13/JakePerry.Unity.GroupLogger"
  },
  "samples": [
    {
	  "displayName": "Code Example",
	  "description": "Contains a simple code example showing how the GroupLogger can be used.",
	  "path": "Samples~/Example"
	}
  ]
}